NODE_ENV=development
PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/arcitecture
GOOGLE_CLIENT_ID_OAUTH=473195796810-mrvhv85s89ig8be6h99g93r8ppfc1qup.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_OAUTH=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